token literal names:
null
'pedido'
null
null
'{'
'}'
':'
';'
null

token symbolic names:
null
PEDIDO
ID
NUMERO
LLAVE_ABRE
LLAVE_CIERRA
DOSPUNTOS
PUNTOCOMA
WS

rule names:
pedido
item
producto
cantidad
precio


atn:
[4, 1, 8, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 30, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 2, 0, 0, 12, 14, 5, 4, 0, 0, 13, 15, 3, 2, 1, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 5, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 6, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 6, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 7, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 9, 1, 0, 0, 0, 1, 16]