token literal names:
null
'pedido'
null
null
'{'
'}'
':'
';'
null

token symbolic names:
null
PEDIDO
ID
NUMERO
LLAVE_ABRE
LLAVE_CIERRA
DOSPUNTOS
PUNTOCOMA
WS

rule names:
PEDIDO
ID
NUMERO
LLAVE_ABRE
LLAVE_CIERRA
DOSPUNTOS
PUNTOCOMA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 49, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 44, 8, 7, 11, 7, 12, 7, 45, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 51, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 43, 1, 0, 0, 0, 17, 18, 5, 112, 0, 0, 18, 19, 5, 101, 0, 0, 19, 20, 5, 100, 0, 0, 20, 21, 5, 105, 0, 0, 21, 22, 5, 100, 0, 0, 22, 23, 5, 111, 0, 0, 23, 2, 1, 0, 0, 0, 24, 26, 7, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 4, 1, 0, 0, 0, 29, 31, 7, 1, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 123, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 5, 125, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 5, 58, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 5, 59, 0, 0, 41, 14, 1, 0, 0, 0, 42, 44, 7, 2, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 7, 0, 0, 48, 16, 1, 0, 0, 0, 4, 0, 27, 32, 45, 1, 6, 0, 0]